program practice1;
const
rostzp: real = 0.2; {Средний ежегодный рост заработной платы}
var
 x, y, j, l, m: double; {x-возраст, y-возраст начала работы, z-ставка роста зарплаты каждый год, j-размер первой зарплаты, k-номер года работы, l-заработок за год}
 k: integer;
begin
	writeln('Введите ваш возраст (количество полных лет):');
	readln(x);
	writeln('Введите возраст с которого вы начали работать (кол-во полных лет)');
	readln(y);
	if y<16
		then
		 writeln('Работать до 16 нельзя. Эта програма вам не подходит.')
		else
		 begin 
		  writeln('Введите размер заработной платы на вашем первом месте работы (в руб.)');
		  read(j);
		  k := 0; {внутренняя переменная}
		  l := 0; {внутренняя переменная}
		  m := 0; {общее количество заработанных денег}
			while y+k<x 
			do
			 begin
			  l := j*(1+rostzp)*12;
			  writeln('Заработок за ', k+1, ' год работы должен был составить не меньше: ', l:10:2, 'рублей');
			  rostzp := rostzp+0.1;
 			  k := k+1;
			  m := m+l;
			  end;
		 writeln('Ваш трудовой стаж принепрерывной работе должен составлят около ', x-y:2:0, ' лет');
		 writeln('Общий заработок должен составлять не менее ', m:10:2, ' рублей');
		 end
end.
